name: fluxo-seguro

services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: fluxoseguro-rabbit
    ports:
      - "5672:5672"     # AMQP
      - "15672:15672"   # UI de management
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  proposta:
    build:
      context: ./src                
      dockerfile: PropostaService/Dockerfile
    container_name: PropostaService
    user: "0:0"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - "5024:8080"
    volumes:
      - proposta_data:/app/data

  contratacao:
    build:
      context: ./src                
      dockerfile: ContratacaoService/Dockerfile
    container_name: ContratacaoService
    user: "0:0"
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      PropostaService__BaseUrl: "http://proposta:8080"
    ports:
      - "5034:8080"
    depends_on:
      - proposta
    volumes:
      - contratacao_data:/app/data

volumes:
  proposta_data:
  contratacao_data:
